<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD25\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3/30/2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10:55:37 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc">C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">42</td></tr>
</table>
</td>
</table><a name="IDKE2BPI3IZE3IJRTTKT5IIRZ4TOAN0OZAD0GTVAKHICE0SKHA1KBF"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDW5JZ1WH0QJKDK5RLDYOWYV54WP1Q3XK40QS4UFFWWE4OCBQQ2QYP">Clearance Constraint (Gap=3.5mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMN32J3TJNJV3KFG5NYRLRP1JSPVF1MC0JSF5XNMOD1KM4VY3UOXD">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5QHH0SJ003ISEMJ03WHNHJEC1FDPRQYW0254JXN0LIDM1YKGSKFG">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">42</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDX3ZWD04R450UPCEM5AMABVFW2GZYFC4TIPY3SLKJQCCUWX05TG5N">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPMQDWXYABD4EHX5YT0PN1T32ZDCO23VV15IJDPKT3X2AQ1XLTSZE">Width Constraint (Min=3.5mil) (Max=71497.938mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGGLDE0M3ANCID2NQMKQIWX1URN3V3OJZXII4BMFZGFNJED3D5GUO">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2ACHCLB1HSSLPDZTKKHUB4I5HJQ50L04Y1LSNTNKRGT1VRF5RRZH">Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4XAS3MHWFIRNW4BDYJLZJJNXW2PPY51WQ3G2MEF0AGIKFCTESC">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWYOAB1FAUQ5CIDQQTWAY0E4PNP0GRRMUORZ24YIGKTAJUCWEVNO">Hole To Hole Clearance (Gap=3.937mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDO2CWSRVGWVW4HV2DG1CZ5XQOAM3E14LOM4PS04GVZQM53IIKSPAP">Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWDNEQZVPLIJEE25BEHYS1J1IBITAPYPACZAQIHOLJIWIV1RMYWC">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0QBTXB2PLGFNP1K4DXQGVMAW5H4JTK0IG04VVINW1YBZHWB0ACQJ">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">42</td>
</tr>
</table><br><a name="ID5QHH0SJ003ISEMJ03WHNHJEC1FDPRQYW0254JXN0LIDM1YKGSKFG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4251.686mil|Location2.X=4310.539mil|Location1.Y=2601.177mil|Location2.Y=2661.635mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4251.686mil|Location2.X=4310.539mil|Location1.Y=2601.177mil|Location2.Y=2661.635mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground1. Copper island connected to pads/vias detected. Copper area is : 1234.095 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4149.444mil|Location2.X=4207.092mil|Location1.Y=2639.152mil|Location2.Y=2691.394mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4149.444mil|Location2.X=4207.092mil|Location1.Y=2639.152mil|Location2.Y=2691.394mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground1. Dead copper detected. Copper area is : 1471.682 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3935.097mil|Location2.X=3961.857mil|Location1.Y=2418.1mil|Location2.Y=2446.9mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3935.097mil|Location2.X=3961.857mil|Location1.Y=2418.1mil|Location2.Y=2446.9mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground1. Dead copper detected. Copper area is : 356.171 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3935.097mil|Location2.X=3961.857mil|Location1.Y=2223.1mil|Location2.Y=2251.9mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3935.097mil|Location2.X=3961.857mil|Location1.Y=2223.1mil|Location2.Y=2251.9mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground1. Dead copper detected. Copper area is : 356.171 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3935.097mil|Location2.X=3961.857mil|Location1.Y=3003.1mil|Location2.Y=3031.9mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3935.097mil|Location2.X=3961.857mil|Location1.Y=3003.1mil|Location2.Y=3031.9mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground1. Dead copper detected. Copper area is : 356.171 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3935.097mil|Location2.X=3961.857mil|Location1.Y=2808.1mil|Location2.Y=2836.9mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3935.097mil|Location2.X=3961.857mil|Location1.Y=2808.1mil|Location2.Y=2836.9mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground1. Dead copper detected. Copper area is : 356.171 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4058.1mil|Location2.X=4086.9mil|Location1.Y=2100.097mil|Location2.Y=2126.857mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4058.1mil|Location2.X=4086.9mil|Location1.Y=2100.097mil|Location2.Y=2126.857mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground1. Dead copper detected. Copper area is : 356.171 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4448.1mil|Location2.X=4476.9mil|Location1.Y=2100.097mil|Location2.Y=2126.857mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4448.1mil|Location2.X=4476.9mil|Location1.Y=2100.097mil|Location2.Y=2126.857mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground1. Dead copper detected. Copper area is : 356.171 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4643.1mil|Location2.X=4671.9mil|Location1.Y=2100.097mil|Location2.Y=2126.857mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4643.1mil|Location2.X=4671.9mil|Location1.Y=2100.097mil|Location2.Y=2126.857mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground1. Dead copper detected. Copper area is : 356.171 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4838.1mil|Location2.X=4866.9mil|Location1.Y=2100.097mil|Location2.Y=2126.857mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4838.1mil|Location2.X=4866.9mil|Location1.Y=2100.097mil|Location2.Y=2126.857mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground1. Dead copper detected. Copper area is : 356.171 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4253.1mil|Location2.X=4281.9mil|Location1.Y=2100.097mil|Location2.Y=2126.857mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4253.1mil|Location2.X=4281.9mil|Location1.Y=2100.097mil|Location2.Y=2126.857mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground1. Dead copper detected. Copper area is : 356.171 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3935.097mil|Location2.X=3961.857mil|Location1.Y=2613.1mil|Location2.Y=2641.9mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3935.097mil|Location2.X=3961.857mil|Location1.Y=2613.1mil|Location2.Y=2641.9mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground1. Dead copper detected. Copper area is : 356.171 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4838.958mil|Location2.X=4867.757mil|Location1.Y=3128.143mil|Location2.Y=3154.903mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4838.958mil|Location2.X=4867.757mil|Location1.Y=3128.143mil|Location2.Y=3154.903mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground1. Dead copper detected. Copper area is : 356.171 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4643.958mil|Location2.X=4672.757mil|Location1.Y=3128.143mil|Location2.Y=3154.903mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4643.958mil|Location2.X=4672.757mil|Location1.Y=3128.143mil|Location2.Y=3154.903mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground1. Dead copper detected. Copper area is : 356.171 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4448.958mil|Location2.X=4477.757mil|Location1.Y=3128.143mil|Location2.Y=3154.903mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4448.958mil|Location2.X=4477.757mil|Location1.Y=3128.143mil|Location2.Y=3154.903mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground1. Dead copper detected. Copper area is : 356.171 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4963.143mil|Location2.X=4989.903mil|Location1.Y=2483.1mil|Location2.Y=2511.9mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4963.143mil|Location2.X=4989.903mil|Location1.Y=2483.1mil|Location2.Y=2511.9mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground1. Dead copper detected. Copper area is : 356.171 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4963.143mil|Location2.X=4989.903mil|Location1.Y=2743.1mil|Location2.Y=2771.9mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4963.143mil|Location2.X=4989.903mil|Location1.Y=2743.1mil|Location2.Y=2771.9mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground1. Dead copper detected. Copper area is : 356.171 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4963.143mil|Location2.X=4989.903mil|Location1.Y=2288.1mil|Location2.Y=2316.9mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4963.143mil|Location2.X=4989.903mil|Location1.Y=2288.1mil|Location2.Y=2316.9mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground1. Dead copper detected. Copper area is : 356.171 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4963.143mil|Location2.X=4989.903mil|Location1.Y=2938.1mil|Location2.Y=2966.9mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4963.143mil|Location2.X=4989.903mil|Location1.Y=2938.1mil|Location2.Y=2966.9mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground1. Dead copper detected. Copper area is : 356.171 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4253.958mil|Location2.X=4282.757mil|Location1.Y=3128.143mil|Location2.Y=3154.903mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4253.958mil|Location2.X=4282.757mil|Location1.Y=3128.143mil|Location2.Y=3154.903mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground1. Dead copper detected. Copper area is : 356.171 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4058.529mil|Location2.X=4087.757mil|Location1.Y=3128.143mil|Location2.Y=3154.903mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4058.529mil|Location2.X=4087.757mil|Location1.Y=3128.143mil|Location2.Y=3154.903mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground1. Dead copper detected. Copper area is : 364.541 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4251.686mil|Location2.X=4310.539mil|Location1.Y=2601.177mil|Location2.Y=2661.635mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4251.686mil|Location2.X=4310.539mil|Location1.Y=2601.177mil|Location2.Y=2661.635mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground2. Copper island connected to pads/vias detected. Copper area is : 1234.095 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4149.444mil|Location2.X=4207.092mil|Location1.Y=2639.152mil|Location2.Y=2691.394mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4149.444mil|Location2.X=4207.092mil|Location1.Y=2639.152mil|Location2.Y=2691.394mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground2. Dead copper detected. Copper area is : 1471.682 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3935.097mil|Location2.X=3961.857mil|Location1.Y=2418.1mil|Location2.Y=2446.9mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3935.097mil|Location2.X=3961.857mil|Location1.Y=2418.1mil|Location2.Y=2446.9mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground2. Dead copper detected. Copper area is : 356.171 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3935.097mil|Location2.X=3961.857mil|Location1.Y=2223.1mil|Location2.Y=2251.9mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3935.097mil|Location2.X=3961.857mil|Location1.Y=2223.1mil|Location2.Y=2251.9mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground2. Dead copper detected. Copper area is : 356.171 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3935.097mil|Location2.X=3961.857mil|Location1.Y=3003.1mil|Location2.Y=3031.9mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3935.097mil|Location2.X=3961.857mil|Location1.Y=3003.1mil|Location2.Y=3031.9mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground2. Dead copper detected. Copper area is : 356.171 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3935.097mil|Location2.X=3961.857mil|Location1.Y=2808.1mil|Location2.Y=2836.9mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3935.097mil|Location2.X=3961.857mil|Location1.Y=2808.1mil|Location2.Y=2836.9mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground2. Dead copper detected. Copper area is : 356.171 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4058.1mil|Location2.X=4086.9mil|Location1.Y=2100.097mil|Location2.Y=2126.857mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4058.1mil|Location2.X=4086.9mil|Location1.Y=2100.097mil|Location2.Y=2126.857mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground2. Dead copper detected. Copper area is : 356.171 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4448.1mil|Location2.X=4476.9mil|Location1.Y=2100.097mil|Location2.Y=2126.857mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4448.1mil|Location2.X=4476.9mil|Location1.Y=2100.097mil|Location2.Y=2126.857mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground2. Dead copper detected. Copper area is : 356.171 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4643.1mil|Location2.X=4671.9mil|Location1.Y=2100.097mil|Location2.Y=2126.857mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4643.1mil|Location2.X=4671.9mil|Location1.Y=2100.097mil|Location2.Y=2126.857mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground2. Dead copper detected. Copper area is : 356.171 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4838.1mil|Location2.X=4866.9mil|Location1.Y=2100.097mil|Location2.Y=2126.857mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4838.1mil|Location2.X=4866.9mil|Location1.Y=2100.097mil|Location2.Y=2126.857mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground2. Dead copper detected. Copper area is : 356.171 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4253.1mil|Location2.X=4281.9mil|Location1.Y=2100.097mil|Location2.Y=2126.857mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4253.1mil|Location2.X=4281.9mil|Location1.Y=2100.097mil|Location2.Y=2126.857mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground2. Dead copper detected. Copper area is : 356.171 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3935.097mil|Location2.X=3961.857mil|Location1.Y=2613.1mil|Location2.Y=2641.9mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3935.097mil|Location2.X=3961.857mil|Location1.Y=2613.1mil|Location2.Y=2641.9mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground2. Dead copper detected. Copper area is : 356.171 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4838.958mil|Location2.X=4867.757mil|Location1.Y=3128.143mil|Location2.Y=3154.903mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4838.958mil|Location2.X=4867.757mil|Location1.Y=3128.143mil|Location2.Y=3154.903mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground2. Dead copper detected. Copper area is : 356.171 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4643.958mil|Location2.X=4672.757mil|Location1.Y=3128.143mil|Location2.Y=3154.903mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4643.958mil|Location2.X=4672.757mil|Location1.Y=3128.143mil|Location2.Y=3154.903mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground2. Dead copper detected. Copper area is : 356.171 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4448.958mil|Location2.X=4477.757mil|Location1.Y=3128.143mil|Location2.Y=3154.903mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4448.958mil|Location2.X=4477.757mil|Location1.Y=3128.143mil|Location2.Y=3154.903mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground2. Dead copper detected. Copper area is : 356.171 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4963.143mil|Location2.X=4989.903mil|Location1.Y=2483.1mil|Location2.Y=2511.9mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4963.143mil|Location2.X=4989.903mil|Location1.Y=2483.1mil|Location2.Y=2511.9mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground2. Dead copper detected. Copper area is : 356.171 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4963.143mil|Location2.X=4989.903mil|Location1.Y=2743.1mil|Location2.Y=2771.9mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4963.143mil|Location2.X=4989.903mil|Location1.Y=2743.1mil|Location2.Y=2771.9mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground2. Dead copper detected. Copper area is : 356.171 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4963.143mil|Location2.X=4989.903mil|Location1.Y=2288.1mil|Location2.Y=2316.9mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4963.143mil|Location2.X=4989.903mil|Location1.Y=2288.1mil|Location2.Y=2316.9mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground2. Dead copper detected. Copper area is : 356.171 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4963.143mil|Location2.X=4989.903mil|Location1.Y=2938.1mil|Location2.Y=2966.9mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4963.143mil|Location2.X=4989.903mil|Location1.Y=2938.1mil|Location2.Y=2966.9mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground2. Dead copper detected. Copper area is : 356.171 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4253.958mil|Location2.X=4282.757mil|Location1.Y=3128.143mil|Location2.Y=3154.903mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4253.958mil|Location2.X=4282.757mil|Location1.Y=3128.143mil|Location2.Y=3154.903mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground2. Dead copper detected. Copper area is : 356.171 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4058.529mil|Location2.X=4087.757mil|Location1.Y=3128.143mil|Location2.Y=3154.903mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TC358860XBG Module\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4058.529mil|Location2.X=4087.757mil|Location1.Y=3128.143mil|Location2.Y=3154.903mil|Absolute=True">Isolated copper: Split Plane  (GND) on Ground2. Dead copper detected. Copper area is : 364.541 sq. mils</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
